<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to the jQuery Library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <title>Friend Finder</title>
    <style>
        .section-teal {
            padding-top: 50px;
            color: white;
            background-color: #004d40;
            text-align: center;
            height: 500px;
        }

        hr {
            border: 1px gray solid;
        }

        .parallax-container {
            height: 700px;
        }

        /* unvisited link */

        a:link {
            color: #d7ccc8;
        }

        /* visited link */

        a:visited {
            color: #a1887f;
        }

        /* mouse over link */

        a:hover {
            color: #80cbc4;
        }

        /* selected link */

        a:active {
            color: #90a4ae;
        }
    </style>
</head>

<body>

    <div class="parallax-container">
        <div class="parallax">
            <img src="https://media.indiatimes.in/media/content/itimes/photo/2015/Jul/31/1438364895-friends-and-family-clip-art-clipart-panda-free-clipart-images.jpg">
        </div>
    </div>
    <div class="section-teal section">
        <div class="row container">
            <h1 class="header">Friend Finder</h1>
            <h4>Ever wonder who your friend soul-mates are? Look no further.</h4>
            <hr>
            <h4>Answer a few basic questions to find your most compatible friend!!! Goodbye loneliness.</h4>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/survey" role="button">Go To Survey</a>
            </p>
            <div class="container">
                <a href="/api/friends">API Friends List</a>
                |
                <a href="https://github.com/lindsbow102/FriendFinder">GitHub Repo</a>
            </div>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img src="https://pathmakerschurch.files.wordpress.com/2013/04/kidsrunning.jpg">
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.parallax').parallax();
        });


    </script>
</body>

</html>